<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <h1>My First JavaScript</h1>

    <button type="button" onclick="ShowDate()">
        Click me to display Date and Time.
    </button>

    <p id="demo"></p>

    <button type="button" onclick="Show()">
    Click me!
    </button>

    <p id="showmessage"></p>

    <button type="button" onclick="activate()">
        turn on the lamp 
    </button>

    <img id="picture-lamp" src="img/pic_bulboff.gif">

    <button type="button" onclick="deactivate()">
        turn off the lamp 
    </button>

    <p id="change-fontsize">JavaScript can change the style of an HTML element.</p>

    <button type="button" onclick="changefont()">
        Click me!
    </button>

    <button type="button" onclick="hidetext()">
        Click me and Hide the text below. 
    </button>

    <p id="hide-text">JavaScript can hide text</p>

    <button type="button" onclick="showtext()">
        Click me and Show the text below. 
    </button>

    <p id="show-text">JavaScript can show text</p>

    <button onclick="window.print()">Click me to print this page!</button>
 
    <p class="text-yn"></p>

    <script src="script.js"></script>

</body>
</html>